<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>TWICE — Ari Kabir's Site</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            body {
                text-align: center; 
                background-image: linear-gradient(#fa5d9c,#f7c496);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
            }
            .content {
            display: none;
            margin: 20px auto;
            max-width: 800px;
            background: rgba(0,0,0,0.2);
            padding: 20px;
            border-radius: 10px;
            }
            ol {
                margin-left: 30%; 
                margin-right: 30%;
            }
            h2 {
                cursor: pointer;
            }
            figcaption {
                color: rgba(255,255,255,0.8);
            }
            .footernav {
                color: white;
            }
        </style>
</head>

<body>
    <header>
        <h1>TWICE — KPOP Spotlight</h1>
    </header>
    <main>
        <section>
            <h2>Home</h2>
            <p>Welcome to a webpage dedicated to the South Korean girl group TWICE.</p>
            <p>TWICE is a Korean-Pop group formed in 2015 by JYP Entertainment.</p>
            <figure>
                <img src="images/twicelogo.png" height=120 alt="Twice's Logo">
                <figcaption>Twice's Logo</figcaption>

            </figure>
        </section>
        <section>
            <h2>Members</h2>
            <div class="content">
            <p>Member names are categorized by age, oldest to youngest. Names are in Last, First order.</p>
            <figure>
                <img src="images/twice.jpeg" height=200 alt="Twice group photo">
                <figcaption>In order left to right: Mina, Nayeon, Jeongyeon, Chaeyoung, Momo, Sana, Dahyun, Jihyo, Tzuyu</figcaption>
            </figure>
            <ol>
                <li>Im Nayeon</li>
                <li>Yoo Jungyeon</li>
                <li>Hirai Momo</li>
                <li>Minatozaki Sana</li>
                <li>Park Jihyo</li>
                <li>Myoi Mina</li>
                <li>Kim Dahyun</li>
                <li>Son Chaeyoung</li>
                <li>Chou Tzuyu</li>
            </ol>
            </div>
        </section>
        <section>
            <h2>Future Plans</h2>
            <div class="content">
            <figure>
                <img src="images/strategy.jpeg" height=250 alt="TWICE 14th MINI ALBUM STRATEGY Cover">
                <figcaption>TWICE 14th MINI ALBUM STRATEGY</figcaption>

            </figure>
            <p>TWICE had their latest comeback, STRATEGY, released on December 6th, 2024. </p>
            <p>TWICE is planning another comeback as well as a world tour in mid 2025 to early 2026.</p>
            </div>
        </section>
        <section>
            <h2>Where to see them</h2>
            <div class="content">
            <p>TWICE is planning a world tour in mid 2025 to early 2026.</p>
            <p>From Charlotte, North Carolina, the closest place to be able to see TWICE would be in Atlanta.</p>
            <figure>
                <img src="images/atl.jpg" height=200 alt="Twice group photo">
                <figcaption>Atlanta, Georgia</figcaption>
            </figure>
            </div>
        </section>
        <section>
            <h2>How was TWICE Formed</h2>
            <div class="content">
            <figure>
                <img src="images/sixteen.png" height=200 alt="Twice group photo">
                <figcaption>Logo for the survival show, Sixteen</figcaption>
            </figure>
            <p>TWICE was formed through the survival show, SIXTEEN, a collorabation by JYP Entertainment and MNet.</p>
            <p>The show pitted 16 contestants against each other to compete to debut in the group TWICE, where 7 members were ulitmately selected.</p>
            <p>At the very end of the show, Tzuyu was selected as well based on fan voting to debut with the group.</p>
            <p>Contestant Hirai Momo, who was originally eliminated ultimately debuted with the group based on discussion from the internal team.</p>
            </div>
        </section>
        <section>
            <h2>Why should I care?</h2>
            <div class="content">
            <figure>
                <img src="images/twicekcon.jpg" height=200 alt="TWICE at KCON">
                <figcaption>TWICE at KCON 2016 Los Angeles</figcaption>
            </figure>
            <p>As TWICE turns nearly 10 years old this year, now is a great time to get into them as a group.</p>
            <p>They have an incredibly rich discography, spanning many different styles and genres that will surely resonate with you.</p>
            <p>TWICE as a group ultimately embodies the power of friendship and working together to over challenges, and has really resonated with audiences around the world.</p>
            </div>
        </section>
    </main>
    <footer>
        <nav id="footernav">
            <a href="https://github.com/aridkabir">GitHub</a>
            —
            <a href="https://webpages.charlotte.edu/akabir1/">CLT Web</a>
            —
            <a href="https://aridkabir.github.io/">GitHub.io</a>
            —
            <a href="../itis3135">ITIS3135</a>
            —
            <a href="../hobby">Hobby</a>
            —
            <a href="https://www.linkedin.com/in/arid-kabir-6622bb246">LinkedIn</a>
            —
            <a href="https://freecodecamp.com/arikabir">freecodecamp.com</a>
            —
            <a href="https://www.codecademy.com/profiles/arikabir">codeacademy.com</a>
        </nav>
        <a href="../itis3135">Designed by Azure Koi Designs © 2025</a>
        <div class="valbuttons">
            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
                </a>
            
            <script>
                document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
                    document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
            </script>
           </div>
           <div>
            <script>
                document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
                document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);

                window.onload = function() {
                    document.querySelectorAll('h2').forEach(function(header) {
                        header.addEventListener('click', function() {
                            const content = header.nextElementSibling;
                            content.style.display = content.style.display === 'block' ? 'none' : 'block';
                        });
                    });
                };
            </script>
           </div>
    </footer>
</body>


</html>